{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["./.vitepress/**/*.ts", "./.vitepress/**/*.vue", ".vitepress/config.mts"],
  "exclude": ["node_modules"]
}
